{
  "name": "Abhishek Vaghasiya",
  "short_name": "Abhishek",
  "description": "Abhishek Vaghasiya is a Web developer based in India. He specializes in building web Design & Development and websites using modern technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-IN"
}
